

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> Directorate-General of Personnel Administration,Executive Yuan-Search</title>
    <meta name="keywords" content="行政院人事行政總處- Directorate-General of Personnel Administration,Executive Yuan">
    <meta name="description" content="行政院人事行政總處- Directorate-General of Personnel Administration,Executive Yuan">
    <link rel="icon" href="../images/favicon.ico">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <!-- script -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.js"></script>
</head>

<body>

    <!-- header -->
    <div id="header" class="bg_2">
        <noscript>
    Your browser dose not support javascript. Please use the <a href="../sitemap/mid%3D138.html" title="sitemap" style="color: red">sitemap</a>
</noscript>
<!-- top -->
<style>
    a.sr-only {
        background: #757575;
        color: #FFF;
        float: left;
    }

    .sr-only {
        position: absolute;
        padding: 0;
        margin: -0.063rem;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
        width: 0.063rem;
        height: 0.063rem;
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }

    input:focus {
        outline: -webkit-focus-ring-color auto 5px;
    }
</style>
<div id="top">
    <a href="#content" class="sr-only sr-only-focusable" title="Skip to main content" tabindex="1">Skip to main content</a>
    <div class="container">
        <a accesskey="U" href="#U" name="U" style="text-decoration: none; position: absolute; z-index: 2; color: #000; font-size:0.75em; background: none; font-weight: 100; margin-left: -1px;" tabindex="2">:::</a>

        <div class="lang"><a href="../../" title="Chinese">中文</a></div>
        <div class="function">
            <div class="link"><a class="fb" href="https://www.facebook.com/dgpaEY/" target="_blank" title="facebook[Opened with new window]">facebook</a><a class="youtube" href="https://www.youtube.com/channel/UCe_Wd2EThMddHQXqyZdxrjQ/feed" target="_blank" title="youtube[Opened with new window]">youtube</a></div>
            <div id="top-search">
                <a href class="top-search" title="search">search</a>
                <div class="search-block">
                    <form action="search" method="get">
                        <dl class="box-wrap">
                            <dt class="box">
                                <input name="q" type="text" placeholder="Please enter key words" class="txt" title=" key words">
                                <input name type="submit" class="send" value title="search">
                            </dt>
                            <dd>
                                <h4>
                                    Hot KeyWords：                                                    <a href="q%3DWork%2BCalendar.html">Work Calendar</a>、                                                    <a href="q%3DManpower.html">Manpower</a>
                                </h4>
                            </dd>
                        </dl>
                        <a class="go" href="https://www.google.com.tw/advanced_search?as_sitesearch=www.dgpa.gov.tw" target="_blank" title="Advanced search[open new Windows]">Advanced search</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $("#top-search > a").focus(function () {
            $('.search-block').show();
        });

        $(".search-block").find("a:last").blur(function () {
            $('.search-block').hide();
        });
    });
</script>
        <!-- nav -->
<div id="nav">
    <div class="container">
        <!-- logo -->
        <h1><a href="../index/mid%3D138.html"><img src="../images/logo_inner.png" alt="Directorate-General of Personnel Administration, Executive Yua"></a></h1>
        <ul class="nav-block">
            <li><a href="../archive/uid%3D349.html">DGPA Introduction</a></li>
            <li><a href="../archive/uid%3D350.html">Organization</a></li>
            <li><a href="../archive/uid%3D351.html">Minister's Profile</a></li>
            <li><a href="../informationlist/uid%3D352.html">Current News</a></li>
            <li><a href="../informationlist/uid%3D353.html">Work Calendar</a></li>
        </ul>
    </div>
</div>
    </div>

    <!-- content -->
    <div id="content">
        <div class="container">
            <style>
                .site_map {
                    margin: 0;
                    padding: 0;
                    line-height: 25px;
                }

                    .site_map li a {
                        color: #666;
                    }

                    .site_map li ul {
                        margin-left: 20px;
                    }
            </style>

            <!-- function -->
            <div class="function">
                <a accesskey="C" href="#C" name="C" style="text-decoration: none; position: absolute; z-index: 2; color: #000; font-size:0.75em; background: none; font-weight: 100; margin-left: -10px; margin-top: 20px;">:::</a>

                <!-- path -->
                <div id="path">Location：<a href="../index/mid%3D138.html">Home</a> &gt;Search</div>
            </div>
            <h2 class="main-title">Search</h2>

            <div id="editor">
                <div class="Google">
                    <div id="cse" style="width: 97%;">Loading</div>
                    <script src="//www.google.com/jsapi" type="text/javascript"></script>

                    <script type="text/javascript">
                        google.load('search', '1', { language: 'zh-TW', style: google.loader.themes.GREENSKY });
                        google.setOnLoadCallback(function () {
                            var customSearchOptions = {};
                            customSearchOptions['adoptions'] = { 'layout': 'noTop' };
                            var customSearchControl = new google.search.CustomSearchControl(
                              '008335462014638055062:gzhgv-ivkqw', customSearchOptions);
                            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                            var options = new google.search.DrawOptions();
                            options.setAutoComplete(true);
                            customSearchControl.draw('cse', options);
                            function parseParamsFromUrl() {
                                var params = {};
                                var parts = window.location.search.substr(1).split('\x26');
                                for (var i = 0; i < parts.length; i++) {
                                    var keyValuePair = parts[i].split('=');
                                    var key = decodeURIComponent(keyValuePair[0]);
                                    params[key] = keyValuePair[1] ?
                                        decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) :
                                        keyValuePair[1];
                                }
                                return params;
                            }

                            var urlParams = parseParamsFromUrl();
                            var queryParamName = "q";
                            if (urlParams[queryParamName]) {
                                customSearchControl.execute(urlParams[queryParamName], null,
                                    {
                                        'oq': urlParams['oq'], 'aq': urlParams['aq'],
                                        'aqi': urlParams['aqi'], 'aql': urlParams['aql'],
                                        'gs_sm': urlParams['gs_sm'], 'gs_upl': urlParams['gs_upl']
                                    });
                            }
                        }, true);
                    </script>

                    <style type="text/css">
                        .gsc-control-cse {
                            font-family: "Trebuchet MS", sans-serif;
                            border: 1px solid #a9da92;
                            background-color: white;
                        }

                            .gsc-control-cse table, .gsc-control-cse table th, .gsc-control-cse table td {
                                border: none;
                            }

                            .gsc-control-cse .gsc-table-result {
                                font-family: "Trebuchet MS", sans-serif;
                            }

                        input.gsc-input {
                            border-color: #94CC7A;
                        }

                        input.gsc-search-button {
                            border-color: #94CC7A;
                            background-color: #B5C9AB;
                        }

                        .gsc-tabHeader.gsc-tabhInactive {
                            border-color: #A9DA92;
                            background-color: #FFFFFF;
                        }

                        .gsc-tabHeader.gsc-tabhActive {
                            border-color: #A9DA92;
                            background-color: #B5C9AB;
                        }

                        .gsc-tabsArea {
                            border-color: #A9DA92;
                        }

                        .gsc-webResult.gsc-result,
                        .gsc-results .gsc-imageResult {
                            border-color: #A9DA92;
                            background-color: #FFFFFF;
                            margin: 0 0 10px 0;
                            padding: 10px;
                        }

                            .gsc-webResult.gsc-result:hover,
                            .gsc-imageResult:hover {
                                border-color: #A9DA92;
                                background-color: #FFFFFF;
                            }

                            .gsc-webResult.gsc-result.gsc-promotion:hover {
                                border-color: #A9DA92;
                                background-color: #FFFFFF;
                            }

                        .gs-webResult.gs-result a.gs-title:link,
                        .gs-webResult.gs-result a.gs-title:link b,
                        .gs-imageResult a.gs-title:link,
                        .gs-imageResult a.gs-title:link b {
                            color: #009900;
                        }

                        .gs-webResult.gs-result a.gs-title:visited,
                        .gs-webResult.gs-result a.gs-title:visited b,
                        .gs-imageResult a.gs-title:visited,
                        .gs-imageResult a.gs-title:visited b {
                            color: #009900;
                        }

                        .gs-webResult.gs-result a.gs-title:hover,
                        .gs-webResult.gs-result a.gs-title:hover b,
                        .gs-imageResult a.gs-title:hover,
                        .gs-imageResult a.gs-title:hover b {
                            color: #009900;
                        }

                        .gs-webResult.gs-result a.gs-title:active,
                        .gs-webResult.gs-result a.gs-title:active b,
                        .gs-imageResult a.gs-title:active,
                        .gs-imageResult a.gs-title:active b {
                            color: #009900;
                        }

                        .gsc-cursor-page {
                            color: #009900;
                        }

                        a.gsc-trailing-more-results:link {
                            color: #009900;
                        }

                        .gs-webResult .gs-snippet,
                        .gs-imageResult .gs-snippet,
                        .gs-fileFormatType {
                            color: #454545;
                        }

                        .gs-webResult div.gs-visibleUrl,
                        .gs-imageResult div.gs-visibleUrl {
                            color: #815FA7;
                        }

                        .gs-webResult div.gs-visibleUrl-short {
                            color: #815FA7;
                        }

                        .gs-webResult div.gs-visibleUrl-short {
                            display: none;
                        }

                        .gs-webResult div.gs-visibleUrl-long {
                            display: block;
                        }

                        .gs-promotion div.gs-visibleUrl-short {
                            display: none;
                        }

                        .gs-promotion div.gs-visibleUrl-long {
                            display: block;
                        }

                        .gsc-cursor-box {
                            border-color: #A9DA92;
                        }

                        .gsc-results .gsc-cursor-box .gsc-cursor-page {
                            border-color: #A9DA92;
                            background-color: #FFFFFF;
                            color: #009900;
                        }

                        .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
                            border-color: #A9DA92;
                            background-color: #B5C9AB;
                            color: #009900;
                        }

                        .gsc-webResult.gsc-result.gsc-promotion {
                            border-color: #94CC7A;
                            background-color: #CBE8B4;
                        }

                        .gsc-completion-title {
                            color: #009900;
                        }

                        .gsc-completion-snippet {
                            color: #454545;
                        }

                        .gs-promotion a.gs-title:link,
                        .gs-promotion a.gs-title:link *,
                        .gs-promotion .gs-snippet a:link {
                            color: #009900;
                        }

                        .gs-promotion a.gs-title:visited,
                        .gs-promotion a.gs-title:visited *,
                        .gs-promotion .gs-snippet a:visited {
                            color: #009900;
                        }

                        .gs-promotion a.gs-title:hover,
                        .gs-promotion a.gs-title:hover *,
                        .gs-promotion .gs-snippet a:hover {
                            color: #009900;
                        }

                        .gs-promotion a.gs-title:active,
                        .gs-promotion a.gs-title:active *,
                        .gs-promotion .gs-snippet a:active {
                            color: #009900;
                        }

                        .gs-promotion .gs-snippet,
                        .gs-promotion .gs-title .gs-promotion-title-right,
                        .gs-promotion .gs-title .gs-promotion-title-right * {
                            color: #454545;
                        }

                        .gs-promotion .gs-visibleUrl,
                        .gs-promotion .gs-visibleUrl-short {
                            color: #815FA7;
                        }

                        .gsc-input input.gsc-input {
                            background: none repeat scroll 0% 0% white !important;
                        }
                    </style>

                </div>

            </div>



        </div>
    </div>

    <!-- ft-nav -->
<div id="ft-nav">
    <a href="javascript:return true;" title="[Open/Close]Menu"><span style="display: none;">more</span></a>
    <ul class="wrap container">
        <a accesskey="Z" href="#Z" name="Z" style="text-decoration: none; position: absolute; z-index: 2; margin-left: -5px; margin-top: 15px; color: #000; font-size:0.75em; font-weight: 100;">:::</a>

        <li>
            <h3><a href="../archive/uid%3D349.html" ref="349">· DGPA Introduction</a></h3>
        </li>
        <li>
            <h3><a href="../archive/uid%3D350.html" ref="350">· Organization</a></h3>
        </li>
        <li>
            <h3><a href="../archive/uid%3D351.html" ref="351">· Minister's Profile</a></h3>
        </li>
        <li>
            <h3><a href="../informationlist/uid%3D352.html" ref="352">· Current News</a></h3>
        </li>
        <li>
            <h3><a href="../informationlist/uid%3D353.html" ref="353">· Work Calendar</a></h3>
        </li>
        <li>
            <h3><a href="../informationlist/uid%3D354.html" ref="354">· Statistics</a></h3>
        </li>
        <li>
            <h3><a href="../archive/uid%3D355.html" ref="355">· Related Website</a></h3>
        </li>
    </ul>
</div>

        <!-- footer -->
<div id="footer">
    <div class="container">
        <div class="link"><a href="#" class="mail">Contact Us</a><a href="../archive/uid%3D355.html" class="web" ref="355">Related Website</a><a href="../sitemap/mid%3D138.html">Sitemap</a><a href="../archive/uid%3D358.html">Information</a> <a href="http://www.handicap-free.nat.gov.tw/Applications/Detail?category=20210810134611" target="_blank" title="Web Accessibility Service【open a new window】"><img src="../images/A_Plus.png" alt="Level A conformance, Web Accessibility Service Web Content Accessibility Guidelines 2.0"></a></div>
        <div class="info">
            <p>Address：10F, 2-2, Sec.1, Jinan Rd., Zhongzheng Dist., Taipei City 100219, Taiwan（R.O.C.）<a href="../archive/uid%3D359.html" title="map">【MAP】</a> Tel：886-2-23979298</p>
        </div>
        <div class="copyright"><strong>2012 Directorate-General of Personnel Administration, Executive Yuan. Best View In 1024*768</strong> </div>
    </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6721194-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-6721194-2');
</script>




</body>
</html>
